# SFContactObject_REST_SOAP

SalesForce_REST_API/: .classpath  .project  pom.xml
SalesForce_REST_API/libs/: enterprise.wsdl
SalesForce_REST_API/resources/: SF_API_Data_Sheet.xlsx  login_Details.properties
