
SF_REST_USERNAME=subhavani@tcs.com
SF_REST_PASSWORD=Salesforce@13PFLMstHhhwt8XnIqlUng5McR
SF_CLIENTID=3MVG9G9pzCUSkzZuTXBPE_AgxbuCjQqPU9S3Vf1qFCJlVr16oJexoYQooZ_Q2fvz3fM4bQz_MBQDC_SN7Q_XK
SF_CLIENTSECRET=69BA793A76E9E24F3CB5E98E372CC0D491B91378D9C494B1A55D2A355184D7E0
SF_LOGINURL=https://login.salesforce.com

